@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans";
}

/* Shared styles */


/* dark-01 */
.black {
    color: rgba(19, 19, 19, 1);
}

/* dark-02 */
.gray {
    color: rgba(66, 66, 66, 1);
}

/* dark-03 */
.light-gray {
    color: rgba(114, 114, 114, 1);
}



.section-title {
    font-size: 3rem;
    font-weight: bold;
    color: rgba(19, 19, 19, 1);
}


.section-para {
    font-size: 1rem;
    line-height: 1.625;
    color: rgba(114, 114, 114, 1);
}

.display-flex {
    display: flex;
}

.display-grid {
    display: grid;
}


/* Header style */

/* Navbar styles */

.nav-bar {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 24px 60px 0 120px;
    margin-bottom: 80px;
}

.nav-items {
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.nav-item {
    list-style-type: none;
}

.nav-item a {
    font-size: 1.125rem;
    line-height: 1.45;
    text-decoration: none;
}



/* Responsive design */

/* Device width less than 576px */

@media screen and (max-width: 576px) {
    html {
        font-size: 50%;
    }

    .nav-items {
        flex-direction: column;
        gap: 8px;
    }

    .nav-bar {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 16px;
        padding: 16px;
    }

}


/* device width between 576px and 768px */

@media screen and (min-width: 576px) and (max-width: 768px) {
    html {
        font-size: 75%;
    }

    .nav-items {
        flex-direction: column;
        gap: 8px;
    }

    .nav-bar {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 16px;
        padding: 16px;
    }
}


/* Device width between 768px and 992px */

@media screen and (min-width: 768px) and (max-width: 992px) {
    html {
        font-size: 100%;
    }

    .nav-items {
        /* flex-direction: column; */
        gap: 12px;
    }

    .nav-bar {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }

    .section-title {
        font-size: 2.5rem;
    }
}